FROM debian:${DEBIAN_VERSION}-slim

ENV DEBIAN_FRONTEND=noninteractive

# Base tools + setcap provider
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        libcap2-bin && \
    rm -rf /var/lib/apt/lists/*

# nginx signing key
RUN curl -fsSL https://nginx.org/keys/nginx_signing.key \
    | gpg --dearmor -o /usr/share/keyrings/nginx-archive-keyring.gpg

# nginx mainline repo (Debian 13 / trixie)
RUN echo "deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg] \
    https://nginx.org/packages/mainline/debian trixie nginx" \
    > /etc/apt/sources.list.d/nginx.list

# Install nginx + minimal runtime deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        nginx \
        coreutils \
        sed \
        base-files && \
    rm -rf /var/lib/apt/lists/*

# Hardened user/group (UID/GID 65532)
RUN groupadd -g 65532 nginx && \
    useradd -u 65532 -g 65532 -M -s /usr/sbin/nologin nginx

# Ensure runtime dirs exist and are owned by nginx
RUN mkdir -p /var/cache/nginx /run /var/log/nginx /etc/nginx/certs && \
    chown -R nginx:nginx /var/cache/nginx /run /var/log/nginx /etc/nginx

# Log to stdout/stderr
RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

# Allow non-root nginx to bind 80/443
RUN setcap 'cap_net_bind_service=+ep' /usr/sbin/nginx && \
    apt-get purge -y libcap2-bin && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 80 443

USER nginx

ENTRYPOINT ["nginx"]
CMD ["-g", "daemon off;"]
