FROM debian:13-slim AS build

ARG PG_MAJOR=18
ARG PG_MINOR=4
ARG PG_VERSION=${PG_MAJOR}.${PG_MINOR}
ARG PG_PREFIX=/opt/postgresql/${PG_MAJOR}

ENV DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      wget \
      build-essential \
      clang \
      llvm-dev \
      libcurl4-openssl-dev \
      libgss-dev \
      libicu-dev \
      libldap2-dev \
      liblz4-dev \
      libnuma-dev \
      libpam0g-dev \
      libreadline-dev \
      libselinux1-dev \
      libssl-dev \
      liburing-dev \
      libxml2-dev \
      libxslt1-dev \
      libzstd-dev \
      uuid-dev \
      zlib1g-dev \
      lz4 \
      pkgconf \
      tzdata \
      locales \
      gosu \
    ; \
    rm -rf /var/lib/apt/lists/*

# Locales (match DHI behavior)
RUN set -eux; \
    echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen; \
    locale-gen en_US.UTF-8

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

WORKDIR /usr/src

RUN set -eux; \
    wget -O postgresql.tar.gz "https://ftp.postgresql.org/pub/source/v${PG_VERSION}/postgresql-${PG_VERSION}.tar.gz"; \
    echo "Downloading PostgreSQL ${PG_VERSION}"; \
    tar -xf postgresql.tar.gz; \
    rm postgresql.tar.gz

WORKDIR /usr/src/postgresql-${PG_VERSION}

RUN set -eux -o pipefail; \
    ./configure \
      --prefix="${PG_PREFIX}" \
      --with-gssapi \
      --with-icu \
      --with-ldap \
      --with-libcurl \
      --with-libnuma \
      --with-liburing \
      --with-libxml \
      --with-libxslt \
      --with-llvm \
      --with-lz4 \
      --with-pam \
      --with-selinux \
      --with-ssl=openssl \
      --with-uuid=e2fs \
      --with-zstd \
      --with-system-tzdata=/usr/share/zoneinfo; \
    make world-bin -j"$(nproc)"; \
    make install-world-bin DESTDIR="/tmp/pg-install"

# Adjust default listen_addresses in sample config (DHI-style)
RUN set -eux; \
    sed -E -i \
      -e "s|^#?(listen_addresses)\s*=\s*\S+.*|\1 = '*'|" \
      /tmp/pg-install${PG_PREFIX}/share/postgresql.conf.sample

# Runtime image
FROM debian:13-slim

ARG PG_MAJOR=18
ARG PG_MINOR=4
ARG PG_VERSION=${PG_MAJOR}.${PG_MINOR}
ARG PG_PREFIX=/opt/postgresql/${PG_MAJOR}
ARG PGDATA=/var/lib/postgresql/${PG_MAJOR}/data

ENV DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    groupadd -g 70 postgres; \
    useradd -u 70 -g 70 -d /var/lib/postgresql -s /bin/bash postgres; \
    mkdir -p "${PGDATA}"; \
    chown -R postgres:postgres /var/lib/postgresql; \
    chmod 0700 "${PGDATA}"

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      libcurl4t64 \
      libgssapi-krb5-2 \
      libicu76 \
      libldap2 \
      liblz4-1 \
      libnuma1 \
      libpam0g \
      libreadline8t64 \
      libselinux1 \
      libssl3t64 \
      liburing2 \
      libuuid1 \
      libxml2 \
      libxslt1.1 \
      libzstd1 \
      locales \
      tzdata \
      gosu \
    ; \
    rm -rf /var/lib/apt/lists/*

# Locales (runtime)
RUN set -eux; \
    echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen; \
    locale-gen en_US.UTF-8

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    PATH=${PG_PREFIX}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    PG_MAJOR=${PG_MAJOR} \
    PG_MINOR=${PG_MINOR} \
    PGDATA=${PGDATA}

COPY --from=build /tmp/pg-install${PG_PREFIX} ${PG_PREFIX}

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod 0755 /usr/local/bin/docker-entrypoint.sh

EXPOSE 5432
USER postgres
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["postgres"]
